<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .copyright {
            height: 1%;
            margin-left: -10px;
            margin-right: -10px;
            background-color: #1F2937;
            color: #F9FAF8;
            text-align: center;
            padding: 50px;;
        }
        .quote {
            margin-left: -10px;
            margin-right: -10px;
            height: 50%;
            background-color: #E5E7EB;
        }
        .quoter {
            padding-left: 300px;
            padding-right: 300px;
            padding-top: 100px;
            font-size: 36px;
            font-style: italic;
            font-weight: lighter;
            color: #1F2937;
        }
        .thor {
            padding-left: 300px;
            padding-right: 300px;
            text-align: right;
            font-size: 36px;
            color: #1F2937;
        }
        .last {
            height: 30%;
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 100px;;
        }
        .sign {
            background-color: #3882F6;
            border-radius: 2%;
            height: 40%;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 40px;
            display: flex;
            justify-content: space-between;
        }
        .signup {
            height: 25%;
            background-color: #3882F6;
            color: #F9FAF8;
            border: 1px solid #F9FAF8;;
        }
        .call {
            color: #F9FAF8;
            font-size: 20px;
            font-weight: bold;
            .child {
                font-weight: lighter;
            }
        }
        .second {
            height: auto;
            font-size: 30px;
            padding-top: 50px;
            text-align: center;
        }
        .info {
            padding-left: 300px;
            padding-right: 300px;
            padding-top: 50px;
            display: flex;
            justify-content: space-between;
        }
        .box {
            width: 150px;
            height: 150px;
            border: 4px solid #3882F6;
            border-radius: 10%;
        }
        .text {
            padding-left: 300px;
            padding-right: 300px;
            display: flex;
            justify-content: space-between;
        }
        .boxtext {
            font-size: 16px;
            text-align: center;
            width: 150px;
            height: 150px;
            color: #1F2937;
        }
        .first {
            margin-left: -10px;
            margin-right: -10px;
            margin-top: -10px;
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 20px;
            height: 50%;
            background-color: #1F2937;
            color: #E5E7EB;
            font-size: 30px;
            font-weight: bold;
        }
        .header {
            display: flex;
            justify-content: right;
        }
        .headlink {
            color: gray;
            font-size: 16px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .maincontent {
            height: 50%;
            padding-top: 50px;
            display: flex;
            justify-content: space-between;
        }
        .image {
            padding-left: 200px;
            padding-right: 100px;
            padding-top: 100px;
            background-color: gray;
            font-size: 16px;
            width: 500px;
        }
        .awesome {
            font-size: 40px;
            font-weight: bold;
        }
        .subawesome {
            font-size: 16px;
            font-weight: lighter;
        }
        .websignup {
            background-color: #3882F6;
            height: 30px;
            width: 80px;
            margin-top: 10px;
            border-radius: 10%;
            color: #E5E7EB;
        }
        .nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body class="container">
    <div class="first">
        <div class="nav">
            <div class="headlogo">Header Logo</div>
            <div class="header">
                <a class="headlink" href="#">header link one</a>
                <a class="headlink" href="#">header link two</a>
                <a class="headlink" href="#">header link three</a>
            </div>
        </div>
        <div class="maincontent">
            <div>
                <div class="awesome">This website is awesome</div>
                <div class="subawesome">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
                <button class="websignup">Sign up</button>
            </div>
            <div class="image">this is a placeholder for an image</div>
        </div>
    </div>
    <div class="second">
        Some random information.
        <div class="info">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="text">
            <div class="boxtext">this is some subtext under an illustration or image</div>
            <div class="boxtext">this is some subtext under an illustration or image</div>
            <div class="boxtext">this is some subtext under an illustration or image</div>
            <div class="boxtext">this is some subtext under an illustration or image</div>
        </div>
    </div>
    <div class="quote">
        <div class="quoter">This is an inspiring quote, or a testimonial form a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="thor">- Thor, God of Thunder</div>
    </div>
    <div class="last">
        <div class="sign">
            <div class="call">
                <div>Call to action! It's time!</div>
                <div class="child">Sign up for our product by clicking that button right over there</div>
            </div>
            <button class="signup">Sign up</button>
        </div>
    </div>
    <div class="copyright">Copyright &#169 The Odin Project 2021</div>
</body>
</html>
